<?php
    $name = 'Сергей';
    $age = '29';
    
    print "Меня зовут: ​{$name}<br>";
    print "Мне ​{$age}​ лет<br>";
    
    // В ДЗ написано вывести так - “!|/’”\
    /* 
        Но текстом написано так:
        двойная кавычка, воскл. знак, вертикальная черта, 
        обратный слэш, слэш, кавычка, двойная кавычка, обратный слэш
        also
        "!|\/'"\
    */
    // Потому как спецсимволы могли не верно вывестись на странице - доверяем текстовому описанию.
    print "\"!|\\/'\"\\";
